<!doctype html>
<html>
<head>
  <title>WEB1 - CSS</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:10;
    }
    a {
      color : black;
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align:center;
      border-bottom : 1px solid gray;
      margin:0;
      padding:20px;
    }
    #grid ol {
      border-right: 1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
      padding-left:33px;

    }
    #grid{
      display:grid;
      grid-template-columns: 150px 1fr;
    }
    #article{
      padding-left: 25px;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html" >HTML</a></li>
      <li><a href="2.html"  id="active">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li>
    </ol>
    <div id="article">
      <h2>CSS</h2>
      <p>
      csscsscss
      </p>
    </div>
  </div>
  <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
vars1=document.createElement("script"),s0=document.getElemntByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/623b10502bd26d087e744ec91furbff28';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>
